{
  "name": "groundops-website",
  "version": "1.0.0",
  "description": "Professional restaurant cleaning services website for GroundOps",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000",
    "build": "echo 'Static site - no build needed'",
    "start": "python -m http.server 8080"
  },
  "keywords": [
    "restaurant-cleaning",
    "commercial-cleaning",
    "los-angeles",
    "groundops"
  ],
  "author": "GroundOps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/groundops-website.git"
  }
}